@PointClass base(BaseEntityPoint, BaseLight)
	autovis(Lights, Omnidirectional Light)
	light() 
	iconsprite("editor/light.vmt") 
	sphere(_distance) 
	line(255 255 255, targetname, target)
= light: "An invisible omnidirectional lightsource."
	[
	spawnflags(flags)  =
		[
		1: "Initially dark" : 0
		]
	
	onlylightworld(boolean) : "Only Light World" : 0 : "Remove this entity after the lighting is calculated, leaving only the baked lighting. This can be used to prevent unwanted lighting on dynamic props. Note: The postcompiler must be run again after VRAD for this feature to function correctly!"

	]
